# playLive

./: .gitignore  Dockerfile  Makefile  README.md  TODO.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: github-action.yml
front/: TODO.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/__tests__/: chatting.test.js  profileManage.test.js  router.test.js  stageManage.test.js  videoBox.test.js
front/src/components/: Home.vue  Live.vue  VideoBox.vue  ViewCounter.vue
front/src/components/header/: Header.vue  Login.vue  LoginButton.vue  Logo.vue  LogoContainer.vue  Profile.vue  ProfileContainer.vue  ProfileImg.vue
front/src/components/home/: LiveList.vue
front/src/components/live/: Chatting.vue  Live.vue  LiveCard.vue  LiveList.vue  NotFound.vue  Stage.vue  Thumbnail.vue  VideoBox.vue  ViewCounter.vue
front/src/components/mypage/: Login.vue  NavBar.vue  ProfileManage.vue  SignUp.vue  StageManage.vue  Studio.vue
front/src/model/: Chat.js  User.js
front/src/module/: AxiosFactory.js  axiosFactory.js  loginModule.js  router.js  toast.js
front/src/route/: router.js
front/src/state/: clientStore.js  userStore.js
front/temp/static/component/: header.js  video.js  viewer.js
front/temp/static/css/: live.css
front/temp/static/state/: channelStore.js  memberStore.js
front/temp/templates/: channel-not-found.html  home.html
infra/: Dockerfile  docker-compose.yaml  nginx.conf
infra/deploy/: deploy.sh  docker-compose.yaml
infra/rtmp/: nginx.conf
src/main/kotlin/com/quid/playLive/: PlayLiveApplication.kt
src/main/kotlin/com/quid/playLive/chat/domain/: Chat.kt  ChatType.kt  Chatroom.kt
src/main/kotlin/com/quid/playLive/chat/gateway/event/: ChatPublisher.kt  ChatSubscriber.kt
src/main/kotlin/com/quid/playLive/chat/infra/: ChatMapper.kt
src/main/kotlin/com/quid/playLive/chat/service/: ChatInfoService.kt  ChattingService.kt
src/main/kotlin/com/quid/playLive/config/: HlsInfo.kt  RedisConfig.kt
src/main/kotlin/com/quid/playLive/config/api/: ApiResponse.kt  ErrorHandling.kt  HttpStatusSelector.kt
src/main/kotlin/com/quid/playLive/config/security/: SecurityConfig.kt
src/main/kotlin/com/quid/playLive/global/: CorsConfig.kt  HlsInfo.kt  RedisConfig.kt  UUID.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/quid/playLive/global/api/: ApiResponse.kt  ErrorHandling.kt  HttpStatusSelector.kt
src/main/kotlin/com/quid/playLive/global/image/: Image.kt  ImageFinder.kt  ImageType.kt  Uploader.kt
src/main/kotlin/com/quid/playLive/global/redis/: RedisConfig.kt  RedisConfigData.kt  RedisSubscribeConfig.kt
src/main/kotlin/com/quid/playLive/global/s3/: ImageUploadDto.kt  S3Config.kt  S3ImageHandler.kt
src/main/kotlin/com/quid/playLive/global/security/: SecurityConfig.kt
src/main/kotlin/com/quid/playLive/global/web/: WebController.kt
src/main/kotlin/com/quid/playLive/global/ws/: WebSocketAuthInterceptor.kt
src/main/kotlin/com/quid/playLive/member/domain/: AuthType.kt  Member.kt  MemberAuthority.kt  MemberDetail.kt
src/main/kotlin/com/quid/playLive/member/usecase/: FindMember.kt  LogIn.kt  LogOut.kt  MemberUpdate.kt  SignUp.kt  SignUpInitEventListener.kt  UpdateProfile.kt  UserAuthService.kt
src/main/kotlin/com/quid/playLive/security/: SecurityConfig.kt
src/main/kotlin/com/quid/playLive/security/filter/: FilterAuthenticationEntryPoint.kt  JwtAuthenticationFailureHandler.kt  JwtAuthenticationFilter.kt
src/main/kotlin/com/quid/playLive/stage/domain/: OnAirInfo.kt  StageInfo.kt  StageViewer.kt  StreamKey.kt  UptimeDisplay.kt  Viewer.kt
src/main/kotlin/com/quid/playLive/stage/service/: OnAirService.kt  StageInfoService.kt  StageViewerService.kt
src/main/kotlin/com/quid/playLive/stage/usecase/: AddStageViewer.kt  ChannelToStreamKey.kt  FindStageInfo.kt  FindStageViewer.kt  OnAir.kt  OnAirService.kt  ResourceConnector.kt  StageInfoService.kt  StageViewerService.kt  StreamMedia.kt  UpdateStageInfo.kt  Uptime.kt
src/main/kotlin/com/quid/playLive/token/domain/: Header.kt  Payload.kt  Token.kt  TokenType.kt
src/main/kotlin/com/quid/playLive/token/usecase/: RefreshAccessToken.kt  TokenDecoder.kt  TokenEncoder.kt
src/main/kotlin/com/quid/playLive/user/domain/: AuthType.kt  User.kt  UserAuthority.kt  UserDetail.kt
src/main/resources/: application-dev.yaml  application-live.yaml  application-test.yaml  application.yaml
src/main/resources/static/: index-3qGtcAQV.css  index-4BaewD4L.css  index-4FirCvXo.js  index-B-Vsq80V.js  index-B5nJ6k-T.js  index-BQdgrvmK.css  index-BW80e2Qr.js  index-BdndPEpO.css  index-Bjly6tvk.js  index-Br_Tw3-j.js  index-C-Du2I5C.js  index-C1jM9edE.js  index-C5TcK8bn.js  index-CLsZP1el.css  index-CVHfe_Uv.css  index-CWAC23DL.js  index-Czyv_QIb.css  index-D5vZyP16.js  index-DUqzLfIZ.css  index-DVfAqQ5F.js  index-DfsX_Ww7.css  index-Dnna8eXS.css  index-OyNDo-I1.js  index-QW7s8Axs.css  index-v21RFLIe.js  index-zbEXeXfE.js  index.html
src/main/resources/static/component/: axiosFactory.js  header.js  video.js  viewer.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: counter.js  store.js  video.js
src/main/resources/static/state/: channel.js
src/main/resources/templates/: home.html  live.html  login.html
src/test/com/quid/playLive/stage/gateway/repository/: StageViewerRepositoryTest.kt
src/test/com/quid/playLive/user/domain/: UserTest.kt
src/test/kotlin/com/quid/playLive/chat/infra/: ChatMapperTest.kt
src/test/kotlin/com/quid/playLive/fixture/: Fixture.kt  MemberFixture.kt
src/test/kotlin/com/quid/playLive/global/image/: ImageFinderTest.kt  ImageTest.kt
src/test/kotlin/com/quid/playLive/member/domain/: MemberAuthorityTest.kt  MemberDetailTest.kt  MemberTest.kt
src/test/kotlin/com/quid/playLive/member/usecase/: FindMemberTest.kt  SignUpInitEventListenerTest.kt  SignUpTest.kt
src/test/kotlin/com/quid/playLive/stage/domain/: StageViewerTest.kt  ViewerTest.kt
src/test/kotlin/com/quid/playLive/stage/usecase/: ChannelToStreamKeyTest.kt  OnAirTest.kt  UptimeTest.kt
(+91 files in other folders)
