worker_processes  1;

user root;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            hls on;
            hls_path /home/ubuntu/hls/;
            hls_fragment 1s;
            hls_playlist_length 3s;
            deny play all;
        }

        application hls {
            live on;
            exec_push /usr/bin/ffmpeg -i rtmp://localhost:1935/hls/$name -async 1 -vsync -1
                             -c:v copy -map 0:v -c:a aac -map 0:a:0 -tune zerolatency -preset superfast -f flv rtmp://localhost:1935/live/$name
                             -c:v none -c:a aac -map 0:a:0 -tune zerolatency -preset superfast -f flv rtmp://localhost:1935/radio/$name;
            drop_idle_publisher 10s;
        }

        application radio {
            live on;
            hls on;
            hls_path /home/ubuntu/radio/;
            hls_fragment 1s;
            hls_playlist_length 3s;
            deny play all;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8000;

        location / {
            add_header 'Cache-Control' 'no-cache';

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /home/ubuntu/;
        }
    }
}